# qrcode

./: .gitignore  pom.xml
src/main/java/org/xzha/qrcode/listeners/: QrCodeListener.java  QrcodeListener.java
src/main/java/org/xzha/qrcode/mbeans/: QrCodeConfig.java  QrCodeConfigImpl.java  QrCodeConfigMBean.java  QrcodeConfigImpl.java  QrcodeConfigMBean.java
src/main/java/org/xzha/qrcode/qrcodegen/: QrCodeGen.java
src/main/java/org/xzha/qrcode/servlets/: QRCodeGenServlet.java  QrCodeGenServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/org/xzha/qrcode/: QRCodeGen.java
web/: index.jsp
web/WEB-INF/: web.xml
